{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/cli": "^3.4.11",
    "bignumber.js": "^7.2.1",
    "detect-browser": "^3.0.1",
    "ethers": "^4.0.7",
    "global": "^4.3.2",
    "grommet": "^2.0.0-rc",
    "grommet-icons": "^3.1.0",
    "iplocation": "^6.0.2",
    "moment": "^2.22.2",
    "qrcode.react": "^0.8.0",
    "react": "^16.4.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.4.2",
    "react-native-public-ip": "^1.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.0",
    "styled-components": "^4.0.2",
    "truffle-contract": "^4.0.0-next.0",
    "web3": "^1.0.0-beta.35"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "link-contracts": "run-script-os",
    "link-contracts:linux:darwin": "cd src && ln -s ../../build/contracts contracts",
    "link-contracts:win32": "cd src && mklink \\D contracts ..\\..\\build\\contracts",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-links": "^3.4.11",
    "@storybook/addons": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "run-script-os": "^1.0.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
